#Minecraft server properties
#Sun Apr 06 14:59:25 WIB 2025
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
debug=false
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=false
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=2482519061
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=10
max-tick-time=60000
max-world-size=29999984
motd=\u00A77          \u00A7lPʜᴏʙᴏs\u00A7f\u00A7lID\u00A77\u00A7l's \u00A7f\u00A7l♜ \u00A7eSᴇʀᴠᴇʀ \u00A7e\u00A7l[\u00A7f\u00A7l1.21.4\u00A7e\u00A7l]\u00A7r\n              \u00A7f\u00A7l✱ \u00A7e\u00A7lᴀʟʟ ᴀʀᴇ ᴡᴇʟᴄᴏᴍᴇ \u00A7f\u00A7l✱ 
network-compression-threshold=256
online-mode=true
op-permission-level=4
pause-when-empty-seconds=-1
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-monsters=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=10
white-list=false
